- hosts: ["tag_Name_K8S_Master_testing"]
  roles:
  - name: "Configuring Master Node"
    role:  "/root/MultiNodeK8SCluster/Master"

- hosts: ["tag_Name_K8S_Slave1_testing", "tag_Name_K8S_Slave2_testing"]
  vars_prompt:
  - name: "master_token"
    prompt: "Enter Token To Join To Master: "
    private: no
  roles:
  - name: "Configuring Slave Node"
    role:  "/root/MultiNodeK8SCluster/Slaves"

- hosts: ["tag_Name_K8S_Master_testing"]
  roles:
  - name: "Launching Wordpress and Mysql"
    role: "/root/MultiNodeK8SCluster/wordpress-mysql"
